@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Manrope:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family:
        source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@layer base {
    :root {
        --background: 38 20% 97%;
        --foreground: 16 28% 15%;
        --card: 0 0% 100%;
        --card-foreground: 16 28% 15%;
        --popover: 0 0% 100%;
        --popover-foreground: 16 28% 15%;
        --primary: 16 67% 23%;
        --primary-foreground: 0 0% 100%;
        --secondary: 43 74% 49%;
        --secondary-foreground: 16 67% 8%;
        --muted: 38 20% 94%;
        --muted-foreground: 16 17% 46%;
        --accent: 82 25% 35%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 33 20% 89%;
        --input: 33 20% 89%;
        --ring: 43 74% 49%;
        --radius: 0.5rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
    }
}

/* Leaflet CSS */
@import 'leaflet/dist/leaflet.css';

/* Custom Leaflet Popup Styles */
.leaflet-popup-content-wrapper {
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-left: 4px solid #6A3512;
}

.leaflet-popup-content {
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

.leaflet-popup-tip {
    background: white;
}

/* Custom marker styles */
.custom-marker {
    display: flex;
    align-items: center;
    justify-content: center;
}

@layer base {
    [data-debug-wrapper="true"] {
        display: contents !important;
    }

    [data-debug-wrapper="true"] > * {
        margin-left: inherit;
        margin-right: inherit;
        margin-top: inherit;
        margin-bottom: inherit;
        padding-left: inherit;
        padding-right: inherit;
        padding-top: inherit;
        padding-bottom: inherit;
        column-gap: inherit;
        row-gap: inherit;
        gap: inherit;
        border-left-width: inherit;
        border-right-width: inherit;
        border-top-width: inherit;
        border-bottom-width: inherit;
        border-left-style: inherit;
        border-right-style: inherit;
        border-top-style: inherit;
        border-bottom-style: inherit;
        border-left-color: inherit;
        border-right-color: inherit;
        border-top-color: inherit;
        border-bottom-color: inherit;
    }
}